Updated: Cristiano Ronaldo CR7
  Email: cristiano.ronaldo@teachers.gmail.com
  Password: cr7@2024

Updated: Neymar Jr
  Email: neymar.junior@teachers.gmail.com
  Password: neymar@2024

========================================
TEACHER CREDENTIALS SUMMARY:
========================================

  Name: Cristiano Ronaldo CR7
  Email: cristiano.ronaldo@teachers.gmail.com
  Password: cr7@2025

Teacher 2:
  Name: Neymar Jr
  Email: neymar.junior@teachers.gmail.com
  Password: neymar@2025
Rokib Sir :-
rokib_sir@teachers.gmail.com
password: professor 
Utsho Sir:
utsho_sir@teachers.gmail.com
password:utshosir
Subah miss:
subah_miss@teachers.gmail.com
password:subahmiss

========================================
Teachers can now login at: /teacher/login
========================================

admin CREDENTIALS-
email: name@admin.gmail.com
password: admin123
========================================
Admin can now login at: /admin/login
========================================

========================================
STUDENT PORTAL INFORMATION:
========================================
Student Email Format: studentid@stud.kuet.ac.bd
Student ID Format: BBYY### (e.g., 2107063)
  - BB = Batch (21 = 2k21)
  - 07 = Department Code (CSE)
  - ### = Serial Number (001-121)

Students can login at: /student/login
Admin manages students at: /admin/students
========================================