Updated: Cristiano Ronaldo CR7
  Email: cristiano.ronaldo@teachers.gmail.com
  Password: cr7@2024

Updated: Neymar Jr
  Email: neymar.junior@teachers.gmail.com
  Password: neymar@2024

========================================
TEACHER CREDENTIALS SUMMARY:
========================================

  Name: Cristiano Ronaldo CR7
  Email: cristiano.ronaldo@teachers.gmail.com
  Password: cr7@2025

Teacher 2:
  Name: Neymar Jr
  Email: neymar.junior@teachers.gmail.com
  Password: neymar@2025

========================================
Teachers can now login at: /teacher/login
========================================

admin CREDENTIALS-
email: name@admin.gmail.com
password: admin123
========================================
Admin can now login at: /admin/login
========================================